<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>

    <style>
      html {
        /* background: green; */
        /* border: 1px solid red; */
        overflow: hidden;
      }

      body {
        -ms-overflow-style: scrollbar;
        -webkit-app-region: drag;

        padding: 0px;
        margin: 0px;
      }

      .bg-test {
        /* border: 1px solid blue; */

        width: 100vw;
        height: 100vh;
      }

      #start-button {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9;
      }

      input[type='submit'],
      input[type='reset'],
      input[type='button'],
      input[type='text'],
      button,
      textarea {
        -webkit-app-region: no-drag;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        -webkit-user-select: none;
      }
    </style>
  </head>
  <body>
    <img src="/assets/bg-test.png" alt="bg" class="bg-test" />
    <!-- <h1>💖 Hello World!</h1> -->
    <!-- <p>Welcome to your Electron application.</p> -->
    <button id="start-button">START GAME</button>
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
